<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="임준호 />
        <meta property="og:description" content="좋은 하루 되세요!" />
        <meta property="og:image" content="Hello.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {font-family:"Pretendard",serif;
    font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398A;
        }
        .profile{
            width: 180px;
            height: 180px;


            background-color: aqua;
            border-radius: 100%;


            border: 2px solid white;
        
            background-image: url('Me.JPG');
            background-position: center;
            background-size: cover;
}
    .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
        margin-bottom: 30px;
    }
    .sub{
        color: white;
        font-size: 14px;
        margin-top: 0px;
    }
    .wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: rgb(227, 225, 212);
    }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">임준호</h1>
    <p class="sub">정성을 다하겠습니다!</p>
    <a target="_blank" href="https://asked.kr/ihmjunho">문의 남기기(광고는 관련 없습니다.)</a>
    <a target="_blank" href="https://mail.google.com/">admin@ihmjunho.dooray.com(Gmail 연결)</a>
    <a target="_blank" href="https://mail.naver.com/">admin@ihmjunho.dooray.com(네이버 메일 연결)</a>
    <a target="_blank" href="https://mail.daum.net/">admin@ihmjunho.dooray.com(한메일 연결)</a>
    </div>
</head>
<body>
    
</body>
</html>